{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=bushmakina;Username=app;Password=123456789;Include Error Detail=true"
  },
  "JwtSettings": {
    "Secret": "dev_secret_key_for_development_only_do_not_use_in_production_min_32_chars",
    "Issuer": "MealDeliveryAPI",
    "Audience": "MealDeliveryClient",
    "ExpirationMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}